{
  "name": "code-review",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tofpu/code-review.git",
  "author": "Tofpu <tofpuu@gmail.com>",
  "license": "",
  "dependencies": {
    "@ant-design/dark-theme": "^2.0.2",
    "@dendronhq/dendron-cli": "*"
  }
}
